{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MemberRewardsDb;Username=postgres;Password=SJmhs@2003"
  },
  "Jwt": {
    "Key": "a_super_secret_key_that_is_long_enough",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}